# visotsky-check-project

./: .gitignore  LICENSE  README.md
src/: TaskListSolution.sln
src/TaskList.Contracts/: TaskCommetDto.cs  TaskDto.cs  TaskListDto.cs  UserDto.cs
src/TaskList.DbInfrastructure/: TaskList.DbInfrastructure.csproj  add_data_migration.sh  add_identity_migration.sh
src/TaskList.DbInfrastructure/Data/: EFRepository.cs  RepositoryDbContext.cs  RepositoryDbContextPostgresFactory.cs
src/TaskList.DbInfrastructure/Data/Configurations/: TaskCommentConfiguration.cs  TaskConfiguration.cs  TaskListConfiguration.cs  TaskStatusConfiguration.cs  TaskStatusRecordConfiguration.cs  UserConfiguration.cs
src/TaskList.DbInfrastructure/Identity/: PersonalInfoRepository.cs  RepositoryPersonalInfo.cs  TaskListAppUser.cs  TaskListIdentityDbContext.cs  TaskListIdentityDbContextPgFactory.cs
src/TaskList.Domain/: Task.cs  TaskComment.cs  TaskList.Domain.csproj  TaskList.cs  TaskStatus.cs  TaskStatusRecord.cs  User.cs
src/TaskList.Persistence/: RepositoryDbContext.cs  RepositoryDbContextPostgresFactory.cs  TaskList.Persistence.csproj  add_migration.sh
src/TaskList.Presentation/: .env  Program.cs  TaskList.Presentation.csproj  appsettings.json  docker-compose.yml  docker-compose_postgres-for-debug.yml
src/TaskList.Presentation.Tests/: TaskList.Presentation.Tests.csproj
src/TaskList.Services/: AuthService.cs  PersonalInfoMiddleObject.cs  RegisterHelper.cs  ServiceBase.cs  ServiceManager.cs  TaskCommentService.cs  TaskList.Services.csproj  TaskListService.cs  TaskService.cs  UserService.cs
src/TaskList.Services/Handlers/: AuthHandler.cs  CommandHandlersPersonalInfo.cs  CommandHandlersTask.cs  CommandHandlersTaskComment.cs  CommandHandlersTaskList.cs  CommandHandlersTaskStatus.cs  CommandHandlersTaskStatusRecord.cs  DeleteUserHandler.cs  GetPersonalInfoHandler.cs  HandlerPersonalInfoCreate.cs  HandlerPersonalInfoDelete.cs  HandlerPersonalInfoGet.cs  HandlerPersonalInfoUpdate.cs  QUeryHandlersTaskComment.cs  QueryHandlersPersonalInfoGet.cs  QueryHandlersTask.cs  QueryHandlersTaskList.cs  QueryHandlersTaskStatus.cs  QueryHandlersTaskStatusRecord.cs  UpdateUserHandler.cs
src/TaskList.Services/MapProfiles/: MapProfilePersonalInfo.cs  MapProfileTask.cs  MapProfileTaskComment.cs  MapProfileTaskList.cs  MapProfileTaskStatus.cs  MapProfileTaskStatusRecord.cs
src/TaskList.WebApi/: Dockerfile  Program.cs  TaskList.WebApi.csproj  docker-compose.yml  docker-compose_postgres-for-debug.yml
src/TaskList.WebApi/Controllers/: ControllerSecurity.cs  ControllerTask.cs  ControllerTaskComment.cs  ControllerTaskList.cs  ControllerUser.cs  RouteConstants.cs  SecurityController.cs  TaskListController.cs  UserController.cs
src/TaskList.WebApi/Properties/: launchSettings.json
src/TaskList.WebApi/Security/: JwtConfig.cs
src/TaskList.WebApi/StartUp/: DataBaseStartUp.cs  IdentityStartUp.cs  JwtBearerStartUp.cs  SwaggerStartUp.cs
src/TaskList.WebApi/StartUps/: StartUpDataBase.cs  StartUpIdentity.cs  StartUpJwtBearer.cs  StartUpSwagger.cs
(+136 files in other folders)
